DefaultConnection=Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.kvnccjsnmrlzuhvlggih;Password=gjdTTYkG50uBWoW0;Ssl Mode=Require;Trust Server Certificate=true;
